/* Global layout */
Screen {
    layout: vertical;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $surface;
    color: $text;
}

TabbedContent {
    height: 1fr;
}

/* Footer */
#footer {
    dock: bottom;
    height: 1;
    background: $surface;
    color: $text-muted;
}

/* Overview tab grid */
OverviewTab {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
}

OverviewTab .full-width {
    column-span: 2;
}

/* Portfolio tab */
EquityCurveWidget {
    height: 8;
}

PositionsTableWidget {
    max-height: 12;
}

ClosedTradesWidget {
    max-height: 12;
}

/* Modal overlay and container */
DetailModal {
    align: center middle;
}

#modal-container {
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 40;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#modal-title {
    dock: top;
    height: 1;
    width: 100%;
    background: $accent;
    color: $text;
    text-align: center;
    text-style: bold;
}

#modal-body {
    overflow-y: auto;
    padding: 1 2;
}

#modal-footer {
    dock: bottom;
    height: 1;
    width: 100%;
    color: $text-muted;
    text-align: center;
}

/* Tab widgets spacing */
PortfolioTab > *,
StrategiesTab > *,
DataSignalsTab > *,
AgentsTab > *,
ResearchTab > *,
RiskConsole > * {
    margin-bottom: 1;
}
